TLA	lemma	URN	chapter	verse	priority	string_match	notes	forbidden_urns
C993	ⲉⲓⲱⲧ	urn:cts:copticLit:ap.116.monbeg	1	4	1		"father" as title	
C993	ⲉⲓⲱⲧ	urn:cts:copticLit:ap.3.monbeg	1		2		"father" as title	
C992	ⲉⲓⲱⲧ	urn:cts:copticLit:martyrdoms.victor.budge:7-12	9	1	1		biological father	
C6475	ϩⲱⲱⲕ	urn:cts:copticLit:besa.exhortations.monbba	2	9	1		"armor"	
C6475	ϩⲱⲱⲕ	urn:cts:copticLit:martyrdoms.victor.budge:13-22	13	5	2		"insignia"	
C6475	ϩⲱⲱⲕ	urn:cts:copticLit:psathanasius.soul_body.budge:1-91	3	1	3		"restraint"	
C2354	ⲛⲁ	urn:cts:copticLit:ap.124.monbeg	1	5	2	yes	"those of" (CS lemma ⲡⲁ)	
C2354	ⲛⲁ	urn:cts:copticLit:besa.thieving.monbba	2	1	3	yes	"those of" (CS lemma ⲡⲁ)	
C2354	ⲛⲁ	urn:cts:copticLit:shenoute.fox.monbxh_204_216	5	5	1	yes	"those of" (CS lemma ⲡⲁ)	
C4006	ⲧⲁ	urn:cts:copticLit:ot.ruth.coptot:2	2	5	1	yes	"that of" (CS lemma ⲡⲁ)	
C4006	ⲧⲁ	urn:cts:copticLit:nt.1cor.sahidica_ed:2	2	6	2	yes	"that of" (CS lemma ⲡⲁ)	
C4006	ⲧⲁ	urn:cts:copticLit:psathanasius.mercy_judgment.budge:1-41	27	1	3	yes	"that of" (CS lemma ⲡⲁ)	
C5926	ϣⲓⲛⲉ	urn:cts:copticLit:nt.2tim.sahidica:2	2	23	1		sense "inquiry"	
C2008	ⲙⲣⲱ	urn:cts:copticLit:psathanasius.matthew20.budge:1-56	50		1		"harbor"	urn:cts:copticLit:nt.titus.sahidica:1;urn:cts:copticLit:ot.exod.coptot:12
C2008	ⲙⲣⲱ	urn:cts:copticLit:lives.longinus_lucius.paths_ed:17-23	20		2		"harbor"	
C3686	ⲥⲓⲣ	X					"leaven"	ALL
C3686	ⲥⲉⲣ	X					"leaven"	ALL
C3686	ⲥⲉⲣⲉ	X					"leaven"	ALL
C3603	ⲥⲛⲁⲧ	X					"fear"	ALL
C6385	ϩⲏ	urn:cts:copticLit:lives.pisentius.budge:1-31	29	8	1		morph in ϩⲉⲃⲱⲱⲛ, ϩⲉⲛⲟⲩϥⲉ	
C6385	ϩⲏ	urn:cts:copticLit:misc.mysteries_john.budge:1-12	3	21	3		morph in ϩⲉⲃⲱⲱⲛ, ϩⲉⲛⲟⲩϥⲉ	
C6385	ϩⲏ	urn:cts:copticLit:ot.ruth.coptot:1.1	1	1	2		morph in ϩⲉⲃⲱⲱⲛ, ϩⲉⲛⲟⲩϥⲉ	
C11281	ⲧⲟⲩ	urn:cts:copticLit:besa.aphthonia.monbba:1.3	1	6	1			
C11281	ⲧⲟⲩ	urn:cts:copticLit:ot.mic.coptot:1.15		15	3			
C11281	ⲧⲟⲩ	urn:cts:copticLit:lives.pisentius.budge:1-31	21	1	2			
C4066	ⲧⲟⲉ	urn:cts:copticLit:ot.gen.coptot:47.22	47	22	1		"part"	urn:cts:copticLit:ot.zech.coptot:7;urn:cts:copticLit:lives.aphou.paths_ed:62-132
C4066	ⲧⲟⲉ	urn:cts:copticLit:nt.rev.sahidica:21	21	8	2		"part"	urn:cts:copticLit:ot.zech.coptot:7;urn:cts:copticLit:lives.aphou.paths_ed:62-132
C7560	ϭⲱⲱⲃⲉ	urn:cts:copticLit:ot.pss.coptot:1	1	3	2		"leaf"	
C7563	ϭⲱⲃⲉ	X					unknown	ALL
C3271	ⲥⲁ	urn:cts:copticLit:pstimothy.abbaton.budge:1-21	17	5	2		"person of-"	
C3271	ⲥⲁ	urn:cts:copticLit:ot.sir.coptot:11	11	33	1		"person of-"	
C3271	ⲥⲁ	urn:cts:copticLit:nt.matt.sahidica:12	12	34	3		"person of-"	
C5886	ϣⲱⲙⲉ	X					unknown	ALL
C5881	ϣⲱⲙⲉ	urn:cts:copticLit:ot.ruth.coptot:1	1	14			"mother in law"	urn:cts:copticLit:ot.ruth.coptot:2
C4440	ⲧⲁⲣ	urn:cts:copticLit:ot.gen.coptot:40.12	40	12	1	yes	branch	ALL
C4070	ⲧⲟⲉ	X					spot	ALL